public/locales/en/common.json (before)
{
    "common": {
        "bytes": "{{value, bytes}}",
        "bits": "{{value, bytes(bits: true)}}",
        "bbytes": "{{value, bytes(binary: true)}}",
        "bbits": "{{value, bytes(bits: true; binary: true)}}",
        "byterate": "{{value, rate(bits: false)}}",
        "bibyterate": "{{value, rate(bits: false; binary: true)}}",
        "bitrate": "{{value, rate(bits: true)}}",
        "bibitrate": "{{value, rate(bits: true; binary: true)}}",
        "percent": "{{value, percent}}",
        "number": "{{value, number}}",
        "ms": "{{value, number}}"
    },
    "widget": {
        "missing_type": "Missing Widget Type: {{type}}",
        "api_error": "API Error",
        "information": "Information",
        "status": "Status",
        "url": "URL",
        "raw_error": "Raw Error",
        "response_data": "Response Data"
    },
    "weather": {
        "current": "Current Location",
        "allow": "Click to allow",
        "updating": "Updating",
        "wait": "Please wait"
    },
    "search": {
        "placeholder": "Search…"
    },
    "resources": {
        "cpu": "CPU",
        "mem": "MEM",
        "total": "Total",
        "free": "Free",
        "used": "Used",
        "load": "Load",
        "temp": "TEMP",
        "max": "Max",
        "uptime": "UP",
        "months": "mo",
        "days": "d",
        "hours": "h",
        "minutes": "m"
    },
    "unifi": {
        "users": "Users",
        "uptime": "System Uptime",
        "days": "Days",
        "wan": "WAN",
        "lan": "LAN",
        "wlan": "WLAN",
        "devices": "Devices",
        "lan_devices": "LAN Devices",
        "wlan_devices": "WLAN Devices",
        "lan_users": "LAN Users",
        "wlan_users": "WLAN Users",
        "up": "UP",
        "down": "DOWN",
        "wait": "Please wait",
        "empty_data": "Subsystem status unknown"
    },
    "docker": {
        "rx": "RX",
        "tx": "TX",
        "mem": "MEM",
        "cpu": "CPU",
        "running": "Running",
        "offline": "Offline",
        "error": "Error",
        "unknown": "Unknown",
        "healthy": "Healthy",
        "starting": "Starting",
        "unhealthy": "Unhealthy",
        "not_found": "Not Found",
        "exited": "Exited",
        "partial": "Partial"
    },
    "ping": {
        "error": "Error",
        "ping": "Ping"
    },
    "emby": {
        "playing": "Playing",
        "transcoding": "Transcoding",
        "bitrate": "Bitrate",
        "no_active": "No Active Streams",
        "movies": "Movies",
        "series": "Series",
        "episodes": "Episodes",
        "songs": "Songs"
    },
    "flood": {
        "download": "Download",
        "upload": "Upload",
        "leech": "Leech",
        "seed": "Seed"
    },
    "freshrss": {
        "subscriptions": "Subscriptions",
        "unread": "Unread"
    },
    "changedetectionio": {
        "totalObserved": "Total Observed",
        "diffsDetected": "Diffs Detected"
    },
    "channelsdvrserver": {
        "shows": "Shows",
        "recordings": "Recordings",
        "scheduled": "Scheduled",
        "passes": "Passes"
    },
    "tautulli": {
        "playing": "Playing",
        "transcoding": "Transcoding",
        "bitrate": "Bitrate",
        "no_active": "No Active Streams"
    },
    "omada": {
        "connectedAp": "Connected APs",
        "activeUser": "Active devices",
        "alerts": "Alerts",
        "connectedGateway": "Connected gateways",
        "connectedSwitches": "Connected switches"
    },
    "nzbget": {
        "rate": "Rate",
        "remaining": "Remaining",
        "downloaded": "Downloaded"
    },
    "plex": {
        "streams": "Active Streams",
        "albums": "Albums",
        "movies": "Movies",
        "tv": "TV Shows"
    },
    "sabnzbd": {
        "rate": "Rate",
        "queue": "Queue",
        "timeleft": "Time Left"
    },
    "rutorrent": {
        "active": "Active",
        "upload": "Upload",
        "download": "Download"
    },
    "transmission": {
        "download": "Download",
        "upload": "Upload",
        "leech": "Leech",
        "seed": "Seed"
    },
    "qbittorrent": {
        "download": "Download",
        "upload": "Upload",
        "leech": "Leech",
        "seed": "Seed"
    },
    "deluge": {
        "download": "Download",
        "upload": "Upload",
        "leech": "Leech",
        "seed": "Seed"
    },
    "downloadstation": {
        "download": "Download",
        "upload": "Upload",
        "leech": "Leech",
        "seed": "Seed"
    },
    "sonarr": {
        "wanted": "Wanted",
        "queued": "Queued",
        "series": "Series"
    },
    "radarr": {
        "wanted": "Wanted",
        "missing": "Missing",
        "queued": "Queued",
        "movies": "Movies"
    },
    "lidarr": {
        "wanted": "Wanted",
        "queued": "Queued",
        "albums": "Albums"
    },
    "readarr": {
        "wanted": "Wanted",
        "queued": "Queued",
        "books": "Books"
    },
    "bazarr": {
        "missingEpisodes": "Missing Episodes",
        "missingMovies": "Missing Movies"
    },
    "ombi": {
        "pending": "Pending",
        "approved": "Approved",
        "available": "Available"
    },
    "jellyseerr": {
        "pending": "Pending",
        "approved": "Approved",
        "available": "Available"
    },
    "overseerr": {
        "pending": "Pending",
        "processing": "Processing",
        "approved": "Approved",
        "available": "Available"
    },
    "pihole": {
        "queries": "Queries",
        "blocked": "Blocked",
        "blocked_percent": "Blocked %",
        "gravity": "Gravity"
    },
    "adguard": {
        "queries": "Queries",
        "blocked": "Blocked",
        "filtered": "Filtered",
        "latency": "Latency"
    },
    "speedtest": {
        "upload": "Upload",
        "download": "Download",
        "ping": "Ping"
    },
    "portainer": {
        "running": "Running",
        "stopped": "Stopped",
        "total": "Total"
    },
    "tailscale": {
        "address": "Address",
        "expires": "Expires",
        "never": "Never",
        "last_seen": "Last Seen",
        "now": "Now",
        "years": "{{number}}y",
        "weeks": "{{number}}w",
        "days": "{{number}}d",
        "hours": "{{number}}h",
        "minutes": "{{number}}m",
        "seconds": "{{number}}s",
        "ago": "{{value}} Ago"
    },
    "tdarr": {
        "queue": "Queue",
        "processed": "Processed",
        "errored": "Errored",
        "saved": "Saved"
    },
    "traefik": {
        "routers": "Routers",
        "services": "Services",
        "middleware": "Middleware"
    },
    "navidrome": {
        "nothing_streaming": "No Active Streams",
        "please_wait": "Please Wait"
    },
    "npm": {
        "enabled": "Enabled",
        "disabled": "Disabled",
        "total": "Total"
    },
    "coinmarketcap": {
        "configure": "Configure one or more crypto currencies to track",
        "1hour": "1 Hour",
        "1day": "1 Day",
        "7days": "7 Days",
        "30days": "30 Days"
    },
    "gotify": {
        "apps": "Applications",
        "clients": "Clients",
        "messages": "Messages"
    },
    "prowlarr": {
        "enableIndexers": "Indexers",
        "numberOfGrabs": "Grabs",
        "numberOfQueries": "Queries",
        "numberOfFailGrabs": "Fail Grabs",
        "numberOfFailQueries": "Fail Queries"
    },
    "jackett": {
        "configured": "Configured",
        "errored": "Errored"
    },
    "strelaysrv": {
        "numActiveSessions": "Sessions",
        "numConnections": "Connections",
        "dataRelayed": "Relayed",
        "transferRate": "Rate"
    },
    "mastodon": {
        "user_count": "Users",
        "status_count": "Posts",
        "domain_count": "Domains"
    },
    "medusa": {
        "wanted": "Wanted",
        "queued": "Queued",
        "series": "Series"
    },
    "minecraft": {
        "players": "Players",
        "version": "Version",
        "status": "Status",
        "up": "Online",
        "down": "Offline"
    },
    "miniflux": {
        "read": "Read",
        "unread": "Unread"
    },
    "authentik": {
        "users": "Users",
        "loginsLast24H": "Logins (24h)",
        "failedLoginsLast24H": "Failed Logins (24h)"
    },
    "proxmox": {
        "mem": "MEM",
        "cpu": "CPU",
        "lxc": "LXC",
        "vms": "VMs"
    },
    "glances": {
        "cpu": "CPU",
        "mem": "MEM",
        "wait": "Please wait",
        "temp": "TEMP",
        "uptime": "UP",
        "days": "d",
        "hours": "h"
    },
    "quicklaunch": {
        "bookmark": "Bookmark",
        "service": "Service",
        "search": "Search",
        "custom": "Custom",
        "visit": "Visit",
        "url": "URL"
    },
    "wmo": {
        "0-day": "Sunny",
        "0-night": "Clear",
        "1-day": "Mainly Sunny",
        "1-night": "Mainly Clear",
        "2-day": "Partly Cloudy",
        "2-night": "Partly Cloudy",
        "3-day": "Cloudy",
        "3-night": "Cloudy",
        "45-day": "Foggy",
        "45-night": "Foggy",
        "48-day": "Foggy",
        "48-night": "Foggy",
        "51-day": "Light Drizzle",
        "51-night": "Light Drizzle",
        "53-day": "Drizzle",
        "53-night": "Drizzle",
        "55-day": "Heavy Drizzle",
        "55-night": "Heavy Drizzle",
        "56-day": "Light Freezing Drizzle",
        "56-night": "Light Freezing Drizzle",
        "57-day": "Freezing Drizzle",
        "57-night": "Freezing Drizzle",
        "61-day": "Light Rain",
        "61-night": "Light Rain",
        "63-day": "Rain",
        "63-night": "Rain",
        "65-day": "Heavy Rain",
        "65-night": "Heavy Rain",
        "66-day": "Freezing Rain",
        "66-night": "Freezing Rain",
        "67-day": "Freezing Rain",
        "67-night": "Freezing Rain",
        "71-day": "Light Snow",
        "71-night": "Light Snow",
        "73-day": "Snow",
        "73-night": "Snow",
        "75-day": "Heavy Snow",
        "75-night": "Heavy Snow",
        "77-day": "Snow Grains",
        "77-night": "Snow Grains",
        "80-day": "Light Showers",
        "80-night": "Light Showers",
        "81-day": "Showers",
        "81-night": "Showers",
        "82-day": "Heavy Showers",
        "82-night": "Heavy Showers",
        "85-day": "Snow Showers",
        "85-night": "Snow Showers",
        "86-day": "Snow Showers",
        "86-night": "Snow Showers",
        "95-day": "Thunderstorm",
        "95-night": "Thunderstorm",
        "96-day": "Thunderstorm With Hail",
        "96-night": "Thunderstorm With Hail",
        "99-day": "Thunderstorm With Hail",
        "99-night": "Thunderstorm With Hail"
    },
    "homebridge": {
        "available_update": "System",
        "updates": "Updates",
        "update_available": "Update Available",
        "up_to_date": "Up to Date",
        "child_bridges": "Child Bridges",
        "child_bridges_status": "{{ok}}/{{total}}",
        "up": "Up",
        "pending": "Pending",
        "down": "Down"
    },
    "healthchecks": {
        "new": "New",
        "up": "Online",
        "grace": "In Grace Period",
        "down": "Offline",
        "paused": "Paused",
        "status": "Status",
        "last_ping": "Last Ping",
        "never": "No pings yet"
    },
    "watchtower": {
        "containers_scanned": "Scanned",
        "containers_updated": "Updated",
        "containers_failed": "Failed"
    },
    "autobrr": {
        "approvedPushes": "Approved",
        "rejectedPushes": "Rejected",
        "filters": "Filters",
        "indexers": "Indexers"
    },
    "tubearchivist": {
        "downloads": "Queue",
        "videos": "Videos",
        "channels": "Channels",
        "playlists": "Playlists"
    },
    "truenas": {
        "load": "System Load",
        "uptime": "Uptime",
        "alerts": "Alerts",
        "time": "{{value, number(style: unit; unitDisplay: long;)}}"
    },
    "pyload": {
        "speed": "Speed",
        "active": "Active",
        "queue": "Queue",
        "total": "Total"
    },
    "gluetun": {
        "public_ip": "Public IP",
        "region": "Region",
        "country": "Country"
    },
    "hdhomerun": {
        "channels": "Channels",
        "hd": "HD"
    },
    "scrutiny": {
        "passed": "Passed",
        "failed": "Failed",
        "unknown": "Unknown"
    },
    "paperlessngx": {
        "inbox": "Inbox",
        "total": "Total"
    },
    "nextdns": {
        "wait": "Please Wait",
        "no_devices": "No Device Data Received"
    },
    "mikrotik": {
        "cpuLoad": "CPU Load",
        "memoryUsed": "Memory Used",
        "uptime": "Uptime",
        "numberOfLeases": "Leases"
    },
    "xteve": {
        "streams_all": "All Streams",
        "streams_active": "Active Streams",
        "streams_xepg": "XEPG Channels"
    },
    "opnsense": {
        "cpu": "CPU Load",
        "memory": "Active Memory",
        "wanUpload": "WAN Upload",
        "wanDownload": "WAN Download"
    },
    "moonraker": {
        "printer_state": "Printer State",
        "print_status": "Print Status",
        "print_progress": "Progress",
        "layers": "Layers"
    },
    "octoprint": {
        "printer_state": "Status",
        "temp_tool": "Tool temp",
        "temp_bed": "Bed temp",
        "job_completion": "Completion"
    },
    "cloudflared": {
        "origin_ip": "Origin IP",
        "status": "Status"
    },
    "proxmoxbackupserver": {
        "datastore_usage": "Datastore",
        "failed_tasks_24h": "Failed Tasks 24h",
        "cpu_usage": "CPU",
        "memory_usage": "Memory"
    },
    "immich": {
        "users": "Users",
        "photos": "Photos",
        "videos": "Videos",
        "storage": "Storage"
    },
    "uptimekuma": {
        "up": "Sites Up",
        "down": "Sites Down",
        "uptime": "Uptime",
        "incident": "Incident",
        "m": "m"
    },
    "komga": {
        "libraries": "Libraries",
        "series": "Series",
        "books": "Books"
    },
    "diskstation": {
        "days": "Days",
        "uptime": "Uptime",
        "volumeAvailable": "Available"
    },
    "mylar": {
        "series": "Series",
        "issues": "Issues",
        "wanted": "Wanted"
    },
    "photoprism": {
        "albums": "Albums",
        "photos": "Photos",
        "videos": "Videos",
        "people": "People"
    },
    "fileflows": {
        "queue": "Queue",
        "processing": "Processing",
        "processed": "Processed",
        "time": "Time"
    },
    "grafana": {
        "dashboards": "Dashboards",
        "datasources": "Data Sources",
        "totalalerts": "Total Alerts",
        "alertstriggered": "Alerts Triggered"
    },
    "nextcloud": {
        "cpuload": "Cpu Load",
        "memoryusage": "Memory Usage",
        "freespace": "Free Space",
        "activeusers": "Active Users",
        "numfiles": "Files",
        "numshares": "Shared Items"
    },
    "kopia": {
        "status": "Status",
        "size": "Size",
        "lastrun": "Last Run",
        "nextrun": "Next Run",
        "failed": "Failed"
    },
    "unmanic": {
        "active_workers": "Active Workers",
        "total_workers": "Total Workers",
        "records_total": "Queue Length"
    },
    "pterodactyl": {
        "servers": "Servers",
        "nodes": "Nodes"
    },
    "prometheus": {
        "targets_up": "Targets Up",
        "targets_down": "Targets Down",
        "targets_total": "Total Targets"
    },
    "ghostfolio": {
        "gross_percent_today": "Today",
        "gross_percent_1y": "One year",
        "gross_percent_max": "All time"
    },
    "audiobookshelf": {
        "podcasts": "Podcasts",
        "books": "Books",
        "podcastsDuration": "Duration",
        "booksDuration": "Duration"
    },
    "homeassistant": {
        "people_home": "People Home",
        "lights_on": "Lights On",
        "switches_on": "Switches On"
    },
    "whatsupdocker": {
        "monitoring": "Monitoring",
        "updates": "Updates"
    }
}

public/locales/en/common.json (after)
{
    "common": {
        "bytes": "{{value, bytes}}",
        "bits": "{{value, bytes(bits: true)}}",
        "bbytes": "{{value, bytes(binary: true)}}",
        "bbits": "{{value, bytes(bits: true; binary: true)}}",
        "byterate": "{{value, rate(bits: false)}}",
        "bibyterate": "{{value, rate(bits: false; binary: true)}}",
        "bitrate": "{{value, rate(bits: true)}}",
        "bibitrate": "{{value, rate(bits: true; binary: true)}}",
        "percent": "{{value, percent}}",
        "number": "{{value, number}}",
        "ms": "{{value, number}}"
    },
    "widget": {
        "missing_type": "Missing Widget Type: {{type}}",
        "api_error": "API Error",
        "information": "Information",
        "status": "Status",
        "url": "URL",
        "raw_error": "Raw Error",
        "response_data": "Response Data"
    },
    "weather": {
        "current": "Current Location",
        "allow": "Click to allow",
        "updating": "Updating",
        "wait": "Please wait"
    },
    "search": {
        "placeholder": "Search…"
    },
    "resources": {
        "cpu": "CPU",
        "mem": "MEM",
        "total": "Total",
        "free": "Free",
        "used": "Used",
        "load": "Load",
        "temp": "TEMP",
        "max": "Max",
        "uptime": "UP",
        "months": "mo",
        "days": "d",
        "hours": "h",
        "minutes": "m"
    },
    "unifi": {
        "users": "Users",
        "uptime": "System Uptime",
        "days": "Days",
        "wan": "WAN",
        "lan": "LAN",
        "wlan": "WLAN",
        "devices": "Devices",
        "lan_devices": "LAN Devices",
        "wlan_devices": "WLAN Devices",
        "lan_users": "LAN Users",
        "wlan_users": "WLAN Users",
        "up": "UP",
        "down": "DOWN",
        "wait": "Please wait",
        "empty_data": "Subsystem status unknown"
    },
    "docker": {
        "rx": "RX",
        "tx": "TX",
        "mem": "MEM",
        "cpu": "CPU",
        "running": "Running",
        "offline": "Offline",
        "error": "Error",
        "unknown": "Unknown",
        "healthy": "Healthy",
        "starting": "Starting",
        "unhealthy": "Unhealthy",
        "not_found": "Not Found",
        "exited": "Exited",
        "partial": "Partial"
    },
    "ping": {
        "error": "Error",
        "ping": "Ping"
    },
    "emby": {
        "playing": "Playing",
        "transcoding": "Transcoding",
        "bitrate": "Bitrate",
        "no_active": "No Active Streams",
        "movies": "Movies",
        "series": "Series",
        "episodes": "Episodes",
        "songs": "Songs"
    },
    "flood": {
        "download": "Download",
        "upload": "Upload",
        "leech": "Leech",
        "seed": "Seed"
    },
    "freshrss": {
        "subscriptions": "Subscriptions",
        "unread": "Unread"
    },
    "changedetectionio": {
        "totalObserved": "Total Observed",
        "diffsDetected": "Diffs Detected"
    },
    "channelsdvrserver": {
        "shows": "Shows",
        "recordings": "Recordings",
        "scheduled": "Scheduled",
        "passes": "Passes"
    },
    "tautulli": {
        "playing": "Playing",
        "transcoding": "Transcoding",
        "bitrate": "Bitrate",
        "no_active": "No Active Streams"
    },
    "omada": {
        "connectedAp": "Connected APs",
        "activeUser": "Active devices",
        "alerts": "Alerts",
        "connectedGateway": "Connected gateways",
        "connectedSwitches": "Connected switches"
    },
    "nzbget": {
        "rate": "Rate",
        "remaining": "Remaining",
        "downloaded": "Downloaded"
    },
    "plex": {
        "streams": "Active Streams",
        "albums": "Albums",
        "movies": "Movies",
        "tv": "TV Shows"
    },
    "sabnzbd": {
        "rate": "Rate",
        "queue": "Queue",
        "timeleft": "Time Left"
    },
    "rutorrent": {
        "active": "Active",
        "upload": "Upload",
        "download": "Download"
    },
    "transmission": {
        "download": "Download",
        "upload": "Upload",
        "leech": "Leech",
        "seed": "Seed"
    },
    "qbittorrent": {
        "download": "Download",
        "upload": "Upload",
        "leech": "Leech",
        "seed": "Seed"
    },
    "deluge": {
        "download": "Download",
        "upload": "Upload",
        "leech": "Leech",
        "seed": "Seed"
    },
    "downloadstation": {
        "download": "Download",
        "upload": "Upload",
        "leech": "Leech",
        "seed": "Seed"
    },
    "sonarr": {
        "wanted": "Wanted",
        "queued": "Queued",
        "series": "Series"
    },
    "radarr": {
        "wanted": "Wanted",
        "missing": "Missing",
        "queued": "Queued",
        "movies": "Movies"
    },
    "lidarr": {
        "wanted": "Wanted",
        "queued": "Queued",
        "albums": "Albums"
    },
    "readarr": {
        "wanted": "Wanted",
        "queued": "Queued",
        "books": "Books"
    },
    "bazarr": {
        "missingEpisodes": "Missing Episodes",
        "missingMovies": "Missing Movies"
    },
    "ombi": {
        "pending": "Pending",
        "approved": "Approved",
        "available": "Available"
    },
    "jellyseerr": {
        "pending": "Pending",
        "approved": "Approved",
        "available": "Available"
    },
    "overseerr": {
        "pending": "Pending",
        "processing": "Processing",
        "approved": "Approved",
        "available": "Available"
    },
    "pihole": {
        "queries": "Queries",
        "blocked": "Blocked",
        "blocked_percent": "Blocked %",
        "gravity": "Gravity"
    },
    "adguard": {
        "queries": "Queries",
        "blocked": "Blocked",
        "filtered": "Filtered",
        "latency": "Latency"
    },
    "speedtest": {
        "upload": "Upload",
        "download": "Download",
        "ping": "Ping"
    },
    "portainer": {
        "running": "Running",
        "stopped": "Stopped",
        "total": "Total"
    },
    "tailscale": {
        "address": "Address",
        "expires": "Expires",
        "never": "Never",
        "last_seen": "Last Seen",
        "now": "Now",
        "years": "{{number}}y",
        "weeks": "{{number}}w",
        "days": "{{number}}d",
        "hours": "{{number}}h",
        "minutes": "{{number}}m",
        "seconds": "{{number}}s",
        "ago": "{{value}} Ago"
    },
    "tdarr": {
        "queue": "Queue",
        "processed": "Processed",
        "errored": "Errored",
        "saved": "Saved"
    },
    "traefik": {
        "routers": "Routers",
        "services": "Services",
        "middleware": "Middleware"
    },
    "navidrome": {
        "nothing_streaming": "No Active Streams",
        "please_wait": "Please Wait"
    },
    "npm": {
        "enabled": "Enabled",
        "disabled": "Disabled",
        "total": "Total"
    },
    "coinmarketcap": {
        "configure": "Configure one or more crypto currencies to track",
        "1hour": "1 Hour",
        "1day": "1 Day",
        "7days": "7 Days",
        "30days": "30 Days"
    },
    "gotify": {
        "apps": "Applications",
        "clients": "Clients",
        "messages": "Messages"
    },
    "prowlarr": {
        "enableIndexers": "Indexers",
        "numberOfGrabs": "Grabs",
        "numberOfQueries": "Queries",
        "numberOfFailGrabs": "Fail Grabs",
        "numberOfFailQueries": "Fail Queries"
    },
    "jackett": {
        "configured": "Configured",
        "errored": "Errored"
    },
    "strelaysrv": {
        "numActiveSessions": "Sessions",
        "numConnections": "Connections",
        "dataRelayed": "Relayed",
        "transferRate": "Rate"
    },
    "mastodon": {
        "user_count": "Users",
        "status_count": "Posts",
        "domain_count": "Domains"
    },
    "medusa": {
        "wanted": "Wanted",
        "queued": "Queued",
        "series": "Series"
    },
    "minecraft": {
        "players": "Players",
        "version": "Version",
        "status": "Status",
        "up": "Online",
        "down": "Offline"
    },
    "miniflux": {
        "read": "Read",
        "unread": "Unread"
    },
    "authentik": {
        "users": "Users",
        "loginsLast24H": "Logins (24h)",
        "failedLoginsLast24H": "Failed Logins (24h)"
    },
    "proxmox": {
        "mem": "MEM",
        "cpu": "CPU",
        "lxc": "LXC",
        "vms": "VMs"
    },
    "glances": {
        "cpu": "CPU",
        "mem": "MEM",
        "wait": "Please wait",
        "temp": "TEMP",
        "uptime": "UP",
        "days": "d",
        "hours": "h"
    },
    "quicklaunch": {
        "bookmark": "Bookmark",
        "service": "Service",
        "search": "Search",
        "custom": "Custom",
        "visit": "Visit",
        "url": "URL"
    },
    "wmo": {
        "0-day": "Sunny",
        "0-night": "Clear",
        "1-day": "Mainly Sunny",
        "1-night": "Mainly Clear",
        "2-day": "Partly Cloudy",
        "2-night": "Partly Cloudy",
        "3-day": "Cloudy",
        "3-night": "Cloudy",
        "45-day": "Foggy",
        "45-night": "Foggy",
        "48-day": "Foggy",
        "48-night": "Foggy",
        "51-day": "Light Drizzle",
        "51-night": "Light Drizzle",
        "53-day": "Drizzle",
        "53-night": "Drizzle",
        "55-day": "Heavy Drizzle",
        "55-night": "Heavy Drizzle",
        "56-day": "Light Freezing Drizzle",
        "56-night": "Light Freezing Drizzle",
        "57-day": "Freezing Drizzle",
        "57-night": "Freezing Drizzle",
        "61-day": "Light Rain",
        "61-night": "Light Rain",
        "63-day": "Rain",
        "63-night": "Rain",
        "65-day": "Heavy Rain",
        "65-night": "Heavy Rain",
        "66-day": "Freezing Rain",
        "66-night": "Freezing Rain",
        "67-day": "Freezing Rain",
        "67-night": "Freezing Rain",
        "71-day": "Light Snow",
        "71-night": "Light Snow",
        "73-day": "Snow",
        "73-night": "Snow",
        "75-day": "Heavy Snow",
        "75-night": "Heavy Snow",
        "77-day": "Snow Grains",
        "77-night": "Snow Grains",
        "80-day": "Light Showers",
        "80-night": "Light Showers",
        "81-day": "Showers",
        "81-night": "Showers",
        "82-day": "Heavy Showers",
        "82-night": "Heavy Showers",
        "85-day": "Snow Showers",
        "85-night": "Snow Showers",
        "86-day": "Snow Showers",
        "86-night": "Snow Showers",
        "95-day": "Thunderstorm",
        "95-night": "Thunderstorm",
        "96-day": "Thunderstorm With Hail",
        "96-night": "Thunderstorm With Hail",
        "99-day": "Thunderstorm With Hail",
        "99-night": "Thunderstorm With Hail"
    },
    "homebridge": {
        "available_update": "System",
        "updates": "Updates",
        "update_available": "Update Available",
        "up_to_date": "Up to Date",
        "child_bridges": "Child Bridges",
        "child_bridges_status": "{{ok}}/{{total}}",
        "up": "Up",
        "pending": "Pending",
        "down": "Down"
    },
    "healthchecks": {
        "new": "New",
        "up": "Online",
        "grace": "In Grace Period",
        "down": "Offline",
        "paused": "Paused",
        "status": "Status",
        "last_ping": "Last Ping",
        "never": "No pings yet"
    },
    "watchtower": {
        "containers_scanned": "Scanned",
        "containers_updated": "Updated",
        "containers_failed": "Failed"
    },
    "autobrr": {
        "approvedPushes": "Approved",
        "rejectedPushes": "Rejected",
        "filters": "Filters",
        "indexers": "Indexers"
    },
    "tubearchivist": {
        "downloads": "Queue",
        "videos": "Videos",
        "channels": "Channels",
        "playlists": "Playlists"
    },
    "truenas": {
        "load": "System Load",
        "uptime": "Uptime",
        "alerts": "Alerts",
        "time": "{{value, number(style: unit; unitDisplay: long;)}}"
    },
    "pyload": {
        "speed": "Speed",
        "active": "Active",
        "queue": "Queue",
        "total": "Total"
    },
    "gluetun": {
        "public_ip": "Public IP",
        "region": "Region",
        "country": "Country"
    },
    "hdhomerun": {
        "channels": "Channels",
        "hd": "HD"
    },
    "scrutiny": {
        "passed": "Passed",
        "failed": "Failed",
        "unknown": "Unknown"
    },
    "paperlessngx": {
        "inbox": "Inbox",
        "total": "Total"
    },
    "nextdns": {
        "wait": "Please Wait",
        "no_devices": "No Device Data Received"
    },
    "mikrotik": {
        "cpuLoad": "CPU Load",
        "memoryUsed": "Memory Used",
        "uptime": "Uptime",
        "numberOfLeases": "Leases"
    },
    "xteve": {
        "streams_all": "All Streams",
        "streams_active": "Active Streams",
        "streams_xepg": "XEPG Channels"
    },
    "opnsense": {
        "cpu": "CPU Load",
        "memory": "Active Memory",
        "wanUpload": "WAN Upload",
        "wanDownload": "WAN Download"
    },
    "moonraker": {
        "printer_state": "Printer State",
        "print_status": "Print Status",
        "print_progress": "Progress",
        "layers": "Layers"
    },
    "octoprint": {
        "printer_state": "Status",
        "temp_tool": "Tool temp",
        "temp_bed": "Bed temp",
        "job_completion": "Completion"
    },
    "cloudflared": {
        "origin_ip": "Origin IP",
        "status": "Status"
    },
    "proxmoxbackupserver": {
        "datastore_usage": "Datastore",
        "failed_tasks_24h": "Failed Tasks 24h",
        "cpu_usage": "CPU",
        "memory_usage": "Memory"
    },
    "immich": {
        "users": "Users",
        "photos": "Photos",
        "videos": "Videos",
        "storage": "Storage"
    },
    "uptimekuma": {
        "up": "Sites Up",
        "down": "Sites Down",
        "uptime": "Uptime",
        "incident": "Incident",
        "m": "m"
    },
    "komga": {
        "libraries": "Libraries",
        "series": "Series",
        "books": "Books"
    },
    "diskstation": {
        "days": "Days",
        "uptime": "Uptime",
        "volumeAvailable": "Available"
    },
    "mylar": {
        "series": "Series",
        "issues": "Issues",
        "wanted": "Wanted"
    },
    "photoprism": {
        "albums": "Albums",
        "photos": "Photos",
        "videos": "Videos",
        "people": "People"
    },
    "fileflows": {
        "queue": "Queue",
        "processing": "Processing",
        "processed": "Processed",
        "time": "Time"
    },
    "grafana": {
        "dashboards": "Dashboards",
        "datasources": "Data Sources",
        "totalalerts": "Total Alerts",
        "alertstriggered": "Alerts Triggered"
    },
    "nextcloud": {
        "cpuload": "Cpu Load",
        "memoryusage": "Memory Usage",
        "freespace": "Free Space",
        "activeusers": "Active Users",
        "numfiles": "Files",
        "numshares": "Shared Items"
    },
    "kopia": {
        "status": "Status",
        "size": "Size",
        "lastrun": "Last Run",
        "nextrun": "Next Run",
        "failed": "Failed"
    },
    "unmanic": {
        "active_workers": "Active Workers",
        "total_workers": "Total Workers",
        "records_total": "Queue Length"
    },
    "pterodactyl": {
        "servers": "Servers",
        "nodes": "Nodes"
    },
    "prometheus": {
        "targets_up": "Targets Up",
        "targets_down": "Targets Down",
        "targets_total": "Total Targets"
    },
    "ghostfolio": {
        "gross_percent_today": "Today",
        "gross_percent_1y": "One year",
        "gross_percent_max": "All time"
    },
    "gitea": {
      "notifications": "Notifications",
      "issue": "Issues",
      "pull": "Pull Requests",
      "commit": "Commits",
      "repository": "Repositories",
      "followers": "Followers",
      "following": "Following",
      "repos": "Repositories",
      "forks": "Stars",
      "stars": "Forks"
    },
    "audiobookshelf": {
        "podcasts": "Podcasts",
        "books": "Books",
        "podcastsDuration": "Duration",
        "booksDuration": "Duration"
    },
    "homeassistant": {
        "people_home": "People Home",
        "lights_on": "Lights On",
        "switches_on": "Switches On"
    },
    "whatsupdocker": {
        "monitoring": "Monitoring",
        "updates": "Updates"
    }
}

public/locales/en/common.json (diff)
@@ -594,6 +594,18 @@
         "gross_percent_1y": "One year",
         "gross_percent_max": "All time"
     },
+    "gitea": {
+      "notifications": "Notifications",
+      "issue": "Issues",
+      "pull": "Pull Requests",
+      "commit": "Commits",
+      "repository": "Repositories",
+      "followers": "Followers",
+      "following": "Following",
+      "repos": "Repositories",
+      "forks": "Stars",
+      "stars": "Forks"
+    },
     "audiobookshelf": {
         "podcasts": "Podcasts",
         "books": "Books",
